f.setWidth 500 height 500
f.setTitle "Web Test"

f.writeAs "go" value "Start" width 500 height 300 onClickGoto :DOWNLOAD border "#000000"
stop

:DOWNLOAD
    f.clear "view"
	f.writeAs "msg" value "Wait..." x 10 y 10

	# platform.exec "wget" withArgs "http://www.google.com/search?q=test -o temp.txt" onDoneGoto :DISPLAY onErrorGoto :ERROR
	platform.exec "wget" withArgs "http://www.timeapi.org/utc/now -o temp.txt" onDoneGoto :DISPLAY onErrorGoto :ERROR
	stop

:DISPLAY
	f.clear "view"
	# f.writeAs "msg" value "OK" x 10 y 10
	TIME = platform.readFromFile "temp.txt"
	f.writeAs "msg" value "The current time in UTC is " x 10 y 10 size 2 thickness 1
	f.writeAs "time" value TIME x 10 y 30 size 3 thickness 1
	stop

:ERROR
	f.clear "view"
	f.writeAs "msg" value "error" x 10 y 10
	stop



